{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase": "Server=LAPTOP-219JAHLV;Database=DB_SistemaTarefas;User Id= ;Password= "
    },
  "AllowedHosts": "*"
}
